CTableField = 26, 26, 1324, 650, 
modMain = 234, 234, 1532, 858, 
CSystemParam = 0, 0, 0, 0, C
clsDatabaseMngr = 78, 78, 1376, 702, 
clsErrorLog = 0, 0, 0, 0, C
clsParameter = 0, 0, 0, 0, C
clsRegistry = 0, 0, 0, 0, C
uctlDate = 0, 0, 0, 0, C, 25, 25, 872, 532, C
uctlTextBox = 208, 208, 1506, 832, , 50, 50, 897, 557, C
uctlTextLookup = 312, 312, 1610, 936, , 75, 75, 922, 582, C
uctlTime = 0, 0, 0, 0, C, 100, 100, 947, 607, C
frmDBSetting = 0, 0, 0, 0, C, 125, 125, 972, 632, C
frmSplash = 0, 0, 0, 0, C, 150, 150, 997, 657, C
modRegistry = 0, 0, 0, 0, C
clsUser = 0, 0, 0, 0, C
CPatchDelivery = 0, 0, 0, 0, C
CReportConfig = 0, 0, 0, 0, C
CExtraDiscount = 0, 0, 0, 0, C
CAddress = 0, 0, 1298, 624, 
CEnterprise = 0, 0, 0, 0, C
CEnterpriseName = 0, 0, 0, 0, C
CEnterpriseAddress = 0, 0, 0, 0, C
frmWinPricingMain = 519, 74, 1366, 581, , 225, 225, 1072, 732, C
CGuiConfigs = 0, 0, 0, 0, C
CGuiConfig = 0, 0, 0, 0, C
CCreditStockCode = 0, 0, 0, 0, C
CPopupMenu = 0, 0, 0, 0, C
frmAddEditJob1 = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmAddEditEnpAddress = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
clsDaily = 0, 0, 0, 0, C
clsGlobalSetting = 0, 0, 0, 0, C
modLoadData = 260, 260, 1581, 894, 
CApArName = 0, 0, 0, 0, C
CApArAddress = 0, 0, 0, 0, C
CTaget = 0, 0, 0, 0, C
CEmployeeName = 0, 0, 0, 0, C
frmTagetJob = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
CCommissionChart = 0, 0, 0, 0, C
CGroupRight = 0, 0, 0, 0, C
CRightItem = 0, 0, 0, 0, C
CUserGroup = 0, 0, 0, 0, C
CUserAccount = 0, 0, 0, 0, C
CNumber = 0, 0, 0, 0, C
frmUserGroup = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
frmAddEditUserGroup = 0, 0, 0, 0, C, 0, 0, 847, 507, C
frmUser = 0, 0, 0, 0, C, 25, 25, 872, 532, C
frmAddEditCheque = 0, 0, 0, 0, C, 50, 50, 897, 557, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 847, 507, C
frmChangePassword = 0, 0, 0, 0, C, 100, 100, 947, 607, C
frmMasterMain = 200, 200, 1194, 707, , 125, 125, 972, 632, C
frmAddEditApArMasBranch = 0, 0, 0, 0, C, 150, 150, 997, 657, C
CGLAccount = 0, 0, 0, 0, C
CJournal = 0, 0, 0, 0, C
CJournalItem = 0, 0, 0, 0, C
frmApArMas = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmAddEditApArMas = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
frmAddEditApArMasAddress = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
CTranSportDetail = 0, 0, 0, 0, C
frmPartItem = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
frmAddEditPartItem = 0, 0, 0, 0, C, 0, 0, 847, 507, C
CInventoryDoc = 0, 0, 0, 0, C
frmInventoryDoc = 0, 0, 0, 0, C, 25, 25, 872, 532, C
frmAddEditTagetJob = 0, 0, 0, 0, C, 50, 50, 897, 557, C
CLotItem = 0, 0, 0, 0, C
frmAddEditAdjustItem = 0, 0, 0, 0, C, 75, 75, 922, 582, C
CTagetDetail = 0, 0, 0, 0, C
frmSaveConsignment = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CTransferItem = 0, 0, 0, 0, C
frmCheque = 0, 0, 0, 0, C, 125, 125, 972, 632, C
frmAddEditSumBill = 0, 0, 0, 0, C, 150, 150, 997, 657, C
CDocumentPriority = 0, 0, 0, 0, C
frmAddEditUser = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
CPrintLabel = 0, 0, 0, 0, C
frmSummaryReport = 50, 50, 786, 557, Z, 200, 200, 1047, 707, C
CReportControl = 0, 0, 0, 0, C
CReportInterface = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
frmReportConfig = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
CReportCheque002 = 0, 0, 0, 0, C
CFieldList = 0, 0, 0, 0, C
CReportField = 0, 0, 0, 0, C
CReportCheque004 = 0, 0, 0, 0, C
CReportBilling005 = 0, 0, 0, 0, C
CReportCheque003 = 0, 0, 0, 0, C
CPatch = 0, 0, 0, 0, C
frmAddReturnItem = 0, 0, 0, 0, C, 0, 0, 847, 507, C
frmAddDebitCreditItem = 0, 0, 0, 0, C, 25, 25, 872, 532, C
CDocItem = 0, 0, 0, 0, C
CBillingAddition = 0, 0, 0, 0, C
CReportPrintLabel006 = 25, 25, 712, 532, C
CCheque = 50, 50, 751, 557, C
frmAdjustLotItemLink = 0, 0, 0, 0, C, 50, 50, 897, 557, C
CReportPrintLabel003 = 75, 75, 776, 582, C
CReportCommission001 = 0, 0, 0, 0, C
CReportInventoryDoc9 = 0, 0, 0, 0, C
CReportInventoryDoc2_1 = 0, 0, 0, 0, C
frmAddBillDetail = 0, 0, 0, 0, C, 75, 75, 922, 582, C
frmAddEditDebitCreditAmount = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CReportNormalRcp002 = 0, 0, 0, 0, C
frmAddDocLotItem = 0, 0, 0, 0, C, 125, 125, 972, 632, C
frmAddEditDoItem = 0, 0, 0, 0, C, 150, 150, 997, 657, C
CReportPrintLabel002 = 0, 0, 0, 0, C
CReportCheque001 = 0, 0, 0, 0, C
frmSumBill = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
CPackage = 0, 0, 0, 0, C
frmBarcodeProduction = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
frmAddReceiptEditItemEx = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
frmSaleChart = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
frmAddEditSaleChart = 0, 0, 0, 0, C, 0, 0, 847, 507, C
CReportBilling003 = 0, 0, 0, 0, C
frmMasterFromTo = 0, 0, 0, 0, C, 25, 25, 872, 532, C
frmAddEditMasterFromToEx = 0, 0, 0, 0, C, 50, 50, 897, 557, C
CMasterFromTo = 0, 0, 0, 0, C
CMasterFromToDetail = 0, 0, 0, 0, C
frmAddEditMasterFTEx = 0, 0, 0, 0, C, 75, 75, 922, 582, C
CReportBilling004 = 0, 0, 0, 0, C
CReportBillingT01 = 52, 52, 1283, 676, 
CTotalSale = 0, 0, 0, 0, C
CEmployee = 0, 0, 0, 0, C
frmTranSport = 0, 0, 0, 0, C, 100, 100, 947, 607, C
frmAddEditTranSport = 0, 0, 0, 0, C, 125, 125, 972, 632, C
CReportBilling009 = 0, 0, 0, 0, C
CReportBilling006 = 0, 0, 0, 0, C
CPackageDetail = 0, 0, 0, 0, C
frmAddEditBillingAddition = 0, 0, 0, 0, C, 150, 150, 997, 657, C
CReportBilling042 = 0, 0, 0, 0, C
CReportMain003 = 0, 0, 0, 0, C
frmCreateBillingDocPack = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmChangeUnit = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
frmLockDate = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
CConfigDoc = 0, 0, 0, 0, C
CMenuItem = 0, 0, 0, 0, C
CReportProduct004_1 = 0, 0, 0, 0, C
CExportID = 0, 0, 0, 0, C
frmAddReceiptItem = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
CRcpCnDn_Item = 0, 0, 0, 0, C
frmAddEditTagetJobDetail = 0, 0, 0, 0, C, 0, 0, 847, 507, C
CReportBillingD002_3 = 0, 0, 0, 0, C
frmAddReceiptEditItem = 0, 0, 0, 0, C, 25, 25, 872, 532, C
CReportBilling007_5 = 0, 0, 0, 0, C
CReportTaget003 = 0, 0, 0, 0, C
CReportBillingSub001 = 0, 0, 0, 0, C
CReportBillingD004 = 0, 0, 0, 0, C
CReportBilling036_11 = 0, 0, 0, 0, C
CReportBillingD005 = 0, 0, 0, 0, C
CReportBilling014 = 0, 0, 0, 0, C
CCashTran = 0, 0, 0, 0, C
CCashTransferItem = 0, 0, 0, 0, C
CCashDoc = 0, 0, 0, 0, C
CCashDocPost = 0, 0, 0, 0, C
frmAddEditEmployeeDealer = 0, 0, 0, 0, C, 50, 50, 897, 557, C
frmAddEditBillingDoc = 156, 156, 1454, 780, , 75, 75, 922, 582, C
frmImportDoc = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CReportBillingSup002 = 0, 0, 0, 0, C
CReportBilling041 = 0, 0, 0, 0, C
CCreditBalanceID = 0, 0, 0, 0, C
CReportBilling015 = 0, 0, 0, 0, C
CReportBillingD001 = 0, 0, 0, 0, C
CReportBilling013 = 0, 0, 0, 0, C
CBillingSubTract = 0, 0, 0, 0, C
frmAddEditBillingSubTract = 0, 0, 0, 0, C, 125, 125, 972, 632, C
CReportBilling022 = 0, 0, 0, 0, C
CReportBilling027 = 0, 0, 0, 0, C
CReportBilling019_1 = 0, 0, 0, 0, C
CReportBilling007_3 = 0, 0, 0, 0, C
CReportTaget005 = 0, 0, 0, 0, C
CReportTaget002 = 0, 0, 0, 0, C
CReportTaget007 = 0, 0, 0, 0, C
CReportBilling043 = 175, 175, 1022, 682, 
CReportTaget001 = 0, 0, 0, 0, C
CReportTaget008 = 0, 0, 0, 0, C
CReportBilling038 = 0, 0, 0, 0, C
CReportBilling029 = 0, 0, 0, 0, C
CReportBilling025 = 0, 0, 0, 0, C
frmFormula = 0, 0, 0, 0, C, 150, 150, 997, 657, C
frmAddEditFormula1 = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmAddEditTitleDocuments = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
frmAddChequeItem = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
frmAddChequeItemEx = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
frmAddEditChequeItemAmount = 0, 0, 0, 0, C, 0, 0, 847, 507, C
frmAddEditImportItemEx = 0, 0, 0, 0, C, 25, 25, 872, 532, C
frmVerifyAccRight = 0, 0, 0, 0, C, 50, 50, 897, 557, C
frmCashDoc = 0, 0, 0, 0, C, 75, 75, 922, 582, C
CFormulaItem = 0, 0, 0, 0, C
CFormula = 0, 0, 0, 0, C
frmAddEditEnterprise = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CDocItemLink = 0, 0, 0, 0, C
CKeyAccountDetail = 0, 0, 0, 0, C
frmKeyAccount = 0, 0, 0, 0, C, 125, 125, 972, 632, C
frmAddEditCashDoc = 0, 0, 0, 0, C, 150, 150, 997, 657, C
frmAddEditCashTran = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmAddPOItem = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
CKeyAccount = 0, 0, 0, 0, C
CReportProduct001 = 0, 0, 0, 0, C
CReportProduct002 = 0, 0, 0, 0, C
CReportProduct008 = 0, 0, 0, 0, C
CReportInventoryDoc7 = 0, 0, 0, 0, C
CReportProduct005 = 0, 0, 0, 0, C
CSaleChart = 0, 0, 0, 0, C
CJobItem = 0, 0, 0, 0, C
frmPackage = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
frmTextBoxLookup = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
CReportBilling024 = 0, 0, 0, 0, C
CReportInventoryDoc2 = 0, 0, 0, 0, C
CReportInventoryDoc3_1 = 0, 0, 0, 0, C
CReportBilling032 = 0, 0, 0, 0, C
CReportInventoryDoc4_1 = 0, 0, 0, 0, C
CReportInventoryDoc11_1 = 0, 0, 0, 0, C
CReportProduct006 = 0, 0, 0, 0, C
CReportProduct007 = 0, 0, 0, 0, C
CReportProduct004 = 0, 0, 0, 0, C
CReportBilling031 = 0, 0, 0, 0, C
CLockDate = 0, 0, 0, 0, C
frmAddEditPackage = 0, 0, 0, 0, C, 0, 0, 847, 507, C
frmAddEditPackageItem = 0, 0, 0, 0, C, 25, 25, 872, 532, C
CReportBilling035_1 = 0, 0, 0, 0, C
CReportBilling030_2 = 0, 0, 0, 0, C
CReportBilling034 = 0, 0, 0, 0, C
CReportTaget006 = 0, 0, 0, 0, C
frmJob1 = 0, 0, 0, 0, C, 50, 50, 897, 557, C
CReportInventoryDoc1_1 = 0, 0, 0, 0, C
CLotItemLink = 0, 0, 0, 0, C
frmAddLotItem = 0, 0, 0, 0, C, 75, 75, 922, 582, C
frmAdjustStockCodeToZero = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CReportBilling010 = 0, 0, 0, 0, C
CReportBilling011_1 = 0, 0, 0, 0, C
CReportBilling012_1 = 0, 0, 0, 0, C
CReportBilling007_1 = 0, 0, 0, 0, C
CReportBilling037_1 = 0, 0, 0, 0, C
frmAdjustCostStd = 0, 0, 0, 0, C, 125, 125, 972, 632, C
CReportBillingD006 = 0, 0, 0, 0, C
CJob = 0, 0, 0, 0, C
frmAddEditMasterFromTo = 0, 0, 0, 0, C, 150, 150, 997, 657, C
frmAddEditMasterFTItem = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmCopyPoToDo = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
CReportBilling019 = 0, 0, 0, 0, C
CStockCode = 0, 0, 0, 0, C
CReportBilling039 = 0, 0, 0, 0, C
frmEmployee = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
frmAddEditExtraDiscount = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
CStockCodeChangeFt = 0, 0, 0, 0, C
frmAddEditEmployee = 0, 0, 0, 0, C, 0, 0, 847, 507, C
CReportPrinter001 = 0, 0, 0, 0, C
CReportFormRv0001 = 0, 0, 0, 0, C
CReportNormalRcp003 = 0, 0, 0, 0, C
frmCopyApArBranch = 0, 0, 0, 0, C, 25, 25, 872, 532, C
CReportFormDO001_2 = 0, 0, 0, 0, C
CReportNormalRcp004 = 0, 0, 0, 0, C
CTagetJobDetail = 0, 0, 0, 0, C
frmTitleDocuments = 0, 0, 0, 0, C, 50, 50, 897, 557, C
frmAddEditBalanceVerify = 0, 0, 0, 0, C, 75, 75, 922, 582, C
frmAddEditBalanceVerifyDetail = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CReportBilling036_3 = 0, 0, 0, 0, C
frmTaget = 0, 0, 0, 0, C, 125, 125, 972, 632, C
CBalanceVerify = 0, 0, 0, 0, C
CTagetJob = 0, 0, 0, 0, C
frmAddEditTagetC = 0, 0, 0, 0, C, 150, 150, 997, 657, C
frmAddEditTagetCDetail = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
frmAddEditPartItemChangeFt = 0, 0, 0, 0, C, 200, 200, 1047, 707, C
CReportProduct003_1 = 0, 0, 0, 0, C
CReportInventoryDoc3_5_1 = 0, 0, 0, 0, C
CReportNormalRcp001_2 = 0, 0, 0, 0, C
CReportBillingPo001 = 0, 0, 0, 0, C
CReportTaget004 = 0, 0, 0, 0, C
CStockCodeChange = 0, 0, 0, 0, C
frmAddEditPartItemChange = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
CEmployeeDealer = 0, 0, 0, 0, C
CCapitalMovement = 0, 0, 0, 0, C
modLoadCapital = 0, 0, 0, 0, C
modLoadBalance = 0, 0, 0, 0, C
CReportBilling018 = 0, 0, 701, 507, C
CReportInventoryDoc6 = 0, 0, 0, 0, C
CReportBilling037_2 = 0, 0, 0, 0, C
frmAddEditInventoryDoc = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
frmBarcodeTransfer = 0, 0, 0, 0, C, 0, 0, 847, 507, C
CReportInventoryDoc10 = 0, 0, 0, 0, C
CReportInventoryDoc6_3 = 0, 0, 0, 0, C
frmBarcode = 0, 0, 0, 0, C, 25, 25, 872, 532, C
CReportProduct003 = 0, 0, 0, 0, C
CReportInventoryDoc3_2_1 = 0, 0, 0, 0, C
CReportInventoryDoc3_3_1 = 0, 0, 0, 0, C
CReportInventoryDoc3_4_1 = 0, 0, 0, 0, C
CMasterRef = 0, 0, 0, 0, C
frmConfigDoc = 0, 0, 0, 0, C, 50, 50, 897, 557, C
CReportInventoryDoc2_2 = 0, 0, 0, 0, C
CReportInventoryDoc11 = 0, 0, 0, 0, C
CReportBilling037_3 = 0, 0, 0, 0, C
CReportBilling036_7 = 0, 0, 0, 0, C
CReportNormalSumBill001 = 0, 0, 0, 0, C
CReportBilling036_4 = 0, 0, 0, 0, C
CReportBilling036_5 = 0, 0, 0, 0, C
CReportBilling036_8_1 = 0, 0, 0, 0, C
CReportBilling036_1 = 0, 0, 0, 0, C
CReportNormalExportPromotion = 0, 0, 0, 0, C
CReportCommission003 = 0, 0, 0, 0, C
CReportBilling036_6 = 0, 0, 0, 0, C
CReportBilling036_13 = 0, 0, 0, 0, C
CReportMain002 = 0, 0, 0, 0, C
CReportMN03 = 0, 0, 0, 0, C
CReportInventoryDoc4 = 0, 0, 0, 0, C
CReportBilling011 = 0, 0, 0, 0, C
CReportBilling036 = 0, 0, 0, 0, C
CReportBilling017 = 0, 0, 0, 0, C
CReportBilling036_10 = 0, 0, 0, 0, C
CReportBilling035 = 0, 0, 0, 0, C
CReportBilling036_8 = 100, 100, 801, 607, C
CReportBilling012_2 = 0, 0, 0, 0, C
CBillDetail = 0, 0, 0, 0, C
CAPARMas = 0, 0, 0, 0, C
CReportBilling007_2 = 0, 0, 0, 0, C
CUser = 0, 0, 0, 0, C
frmBalanceVerify = 0, 0, 0, 0, C, 75, 75, 922, 582, C
frmProcessRebate = 0, 0, 0, 0, C, 100, 100, 947, 607, C
CReportBilling012 = 0, 0, 0, 0, C
frmAddEditCashTran5 = 0, 0, 0, 0, C, 125, 125, 972, 632, C
CReportPrintLabel001 = 0, 0, 0, 0, C
frmAddEditTransferItem = 0, 0, 0, 0, C, 150, 150, 997, 657, C
CReportBillingD002_1 = 125, 125, 826, 632, C
CReportBillingD002_2 = 0, 0, 0, 0, C
CReportBilling021 = 0, 0, 0, 0, C
CReportBilling030 = 0, 0, 0, 0, C
CReportBilling036_9 = 150, 150, 851, 657, C
CReportBilling036_2 = 175, 175, 876, 682, C
CReportBillingD002_4 = 0, 0, 0, 0, C
CReportBilling030_1 = 200, 200, 901, 707, C
CBillingDoc = 25, 25, 970, 532, C
CSumBill = 0, 0, 0, 0, C
frmBillingDoc1 = 182, 182, 1480, 806, , 175, 175, 1022, 682, C
frmAddEditBillingDocRcp = 130, 130, 1428, 754, , 200, 200, 1047, 707, C
frmAddBillsItem = 0, 0, 0, 0, C, 225, 225, 1072, 732, C
frmUpdateEmployeeBranch = 0, 0, 0, 0, C, 250, 250, 1097, 757, C
CReportNormalRcp001_1 = 0, 0, 0, 0, C
CMasterFromToEx = 0, 0, 0, 0, C
frmCommissionChart = 0, 0, 0, 0, C, 0, 0, 847, 507, C
frmAddEditCommissionChart = 0, 0, 0, 0, C, 25, 25, 872, 532, C
CReportBilling036_12 = 0, 0, 0, 0, C
CTotalCommission = 0, 0, 0, 0, C
frmAdjustStockAmount = 0, 0, 0, 0, C, 50, 50, 897, 557, C
frmProcessEndYear = 0, 0, 0, 0, C, 75, 75, 922, 582, C
CReportNormalPO001 = 0, 0, 0, 0, C
CReportPrintLabel005 = 0, 0, 0, 0, C
CReportCommission002 = 0, 0, 0, 0, C
CBalanceVerifyDeTail = 0, 0, 0, 0, C
frmAddEditFormulaItem1 = 0, 0, 0, 0, C, 100, 100, 947, 607, C
frmProcessCommit = 0, 0, 0, 0, C, 125, 125, 972, 632, C
CReportNormalTransferStock = 0, 0, 0, 0, C
CReportNormalRcp001 = 0, 0, 0, 0, C
CReportNormalRcp001_5 = 0, 0, 0, 0, C
CReportNormalRcp001_3 = 0, 0, 0, 0, C
CReportNormalRcp001_4 = 0, 0, 0, 0, C
CReportInventoryDoc6_1 = 0, 0, 0, 0, C
CReportInventoryDoc6_2 = 0, 0, 0, 0, C
CReportInventoryDoc5 = 0, 0, 0, 0, C
CReportPrintLabel004 = 0, 0, 0, 0, C
CReportMaster001 = 0, 0, 0, 0, C
CReportMain001 = 0, 0, 0, 0, C
CReportMN02 = 0, 0, 0, 0, C
frmImportCustomer = 0, 0, 0, 0, C, 150, 150, 997, 657, C
CReportBilling023 = 0, 0, 0, 0, C
CReportBilling037 = 0, 0, 0, 0, C
CReportFormDO002_2 = 0, 0, 0, 0, C
CName = 0, 0, 0, 0, C
frmAddEditMaster1 = 0, 0, 0, 0, C, 175, 175, 1022, 682, C
CReportBilling002 = 0, 0, 0, 0, C
CReportBillingD002 = 0, 0, 0, 0, C
CVersionProgram = 0, 0, 0, 0, C
CReportBilling007_4 = 0, 0, 0, 0, C
CReportInventoryDoc3 = 0, 0, 0, 0, C
CReportFormDO001 = 0, 0, 0, 0, C
CReportFormDO002 = 0, 0, 0, 0, C
CReportBilling008 = 0, 0, 0, 0, C
CReportBilling040 = 25, 25, 1019, 532, C
