Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={A8561640-E93C-11D3-AC3B-CE6078F7B616}#1.0#0; VSPRINT7.ocx
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{00020802-0000-0000-C000-000000000046}#1.5#0#C:\Program Files\Microsoft Office\Office14\GRAPH.EXE#Microsoft Graph 11.0 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Class=CTableField; ..\class\CTableField.cls
Module=modMain; ..\module\modMain.bas
Class=CSystemParam; ..\add_class\CSystemParam.cls
Class=clsDatabaseMngr; ..\class\clsDatabaseMngr.cls
Class=clsErrorLog; ..\class\clsErrorLog.cls
Class=clsParameter; ..\class\clsParameter.cls
Class=clsRegistry; ..\class\clsRegistry.cls
UserControl=..\user_control\uctlDate.ctl
UserControl=..\user_control\uctlTextBox.ctl
UserControl=..\user_control\uctlTextLookup.ctl
UserControl=..\user_control\uctlTime.ctl
Form=frmDBSetting.frm
Form=frmSplash.frm
Module=modRegistry; ..\module\modRegistry.bas
Class=clsUser; ..\class\clsUser.cls
Class=CPatchDelivery; ..\add_class\CPatchDelivery.cls
Class=CReportConfig; ..\add_class\CReportConfig.cls
Class=CExtraDiscount; ..\add_class\CExtraDiscount.cls
Class=CAddress; ..\add_class\CAddress.cls
Class=CEnterprise; ..\add_class\CEnterprise.cls
Class=CEnterpriseName; ..\add_class\CEnterpriseName.cls
Class=CEnterpriseAddress; ..\add_class\CEnterpriseAddress.cls
Form=..\add_form\frmWinPricingMain.frm
Class=CGuiConfigs; ..\add_class\CGuiConfigs.cls
Class=CGuiConfig; ..\add_class\CGuiConfig.cls
Class=CCreditStockCode; ..\add_class\CCreditStockCode.cls
Class=CPopupMenu; ..\add_class\CPopupMenu.cls
Form=..\add_form\frmAddEditJob1.frm
Form=..\add_form\frmAddEditEnpAddress.frm
Class=clsDaily; ..\add_class\clsDaily.cls
Class=clsGlobalSetting; ..\add_class\clsGlobalSetting.cls
Module=modLoadData; ..\add_module\modLoadData.bas
Class=CApArName; ..\add_class\CApArName.cls
Class=CApArAddress; ..\add_class\CApArAddress.cls
Class=CTaget; ..\add_class\CTaget.cls
Class=CEmployeeName; ..\add_class\CEmployeeName.cls
Form=..\add_form\frmTagetJob.frm
Class=CCommissionChart; ..\add_class\CCommissionChart.cls
Class=CGroupRight; ..\add_class\CGroupRight.cls
Class=CRightItem; ..\add_class\CRightItem.cls
Class=CUserGroup; ..\add_class\CUserGroup.cls
Class=CUserAccount; ..\add_class\CUserAccount.cls
Class=CNumber; ..\add_class\CNumber.cls
Form=..\add_form\frmUserGroup.frm
Form=..\add_form\frmAddEditUserGroup.frm
Form=..\add_form\frmUser.frm
Form=..\add_form\frmAddEditCheque.frm
Form=..\add_form\frmLoginfrm.frm
Form=..\add_form\frmChangePassword.frm
Form=..\add_form\frmMasterMain.frm
Form=..\add_form\frmAddEditApArMasBranch.frm
Class=CGLAccount; ..\add_class\CGLAccount.cls
Class=CJournal; ..\add_class\CJournal.cls
Class=CJournalItem; ..\add_class\CJournalItem.cls
Form=..\add_form\frmApArMas.frm
Form=..\add_form\frmAddEditApArMas.frm
Form=..\add_form\frmAddEditApArMasAddress.frm
Class=CTranSportDetail; ..\add_class\CTranSportDetail.cls
Form=..\add_form\frmPartItem.frm
Form=..\add_form\frmAddEditPartItem.frm
Class=CInventoryDoc; ..\add_class\CInventoryDoc.cls
Form=..\add_form\frmInventoryDoc.frm
Form=..\add_form\frmAddEditTagetJob.frm
Class=CLotItem; ..\add_class\CLotItem.cls
Form=..\add_form\frmAddEditAdjustItem.frm
Class=CTagetDetail; ..\add_class\CTagetDetail.cls
Form=..\add_form\frmSaveConsignment.frm
Class=CTransferItem; ..\add_class\CTransferItem.cls
Form=..\add_form\frmCheque.frm
Form=..\add_form\frmAddEditSumBill.frm
Class=CDocumentPriority; ..\add_class\CDocumentPriority.cls
Form=..\add_form\frmAddEditUser.frm
Class=CPrintLabel; ..\add_class\CPrintLabel.cls
Form=..\add_form\frmSummaryReport.frm
Class=CReportControl; ..\report_class\CReportControl.cls
Class=CReportInterface; ..\report_class\CReportInterface.cls
Form=frmReport.frm
Form=frmReportConfig.frm
Class=CReportCheque002; ..\report_class\CReportCheque002.cls
Class=CFieldList; ..\report_class\CFieldList.cls
Class=CReportField; ..\report_class\CReportField.cls
Class=CReportCheque004; ..\report_class\CReportCheque004.cls
Class=CReportBilling005; ..\report_class\CReportBilling005.cls
Class=CReportCheque003; ..\report_class\CReportCheque003.cls
Class=CPatch; ..\add_class\CPatch.cls
Form=..\add_form\frmAddReturnItem.frm
Form=..\add_form\frmAddDebitCreditItem.frm
Class=CDocItem; ..\add_class\CDocItem.cls
Class=CBillingAddition; ..\add_class\CBillingAddition.cls
Class=CReportPrintLabel006; ..\report_class\CReportPrintLabel006.cls
Class=CCheque; ..\add_class\CCheque.cls
Form=..\add_form\frmAdjustLotItemLink.frm
Class=CReportPrintLabel003; ..\report_class\CReportPrintLabel003.cls
Class=CReportCommission001; ..\report_class\CReportCommission001.cls
Class=CReportInventoryDoc9; ..\report_class\CReportInventoryDoc9.cls
Class=CReportInventoryDoc2_1; ..\report_class\CReportInventoryDoc2_1.cls
Form=..\add_form\frmAddBillDetail.frm
Form=..\add_form\frmAddEditDebitCreditAmount.frm
Class=CReportNormalRcp002; ..\report_class\CReportNormalReceipt002.cls
Form=..\add_form\frmAddDocLotItem.frm
Form=..\add_form\frmAddEditDOItem.frm
Class=CReportPrintLabel002; ..\report_class\CReportPrintLabel002.cls
Class=CReportCheque001; ..\report_class\CReportCheque001.cls
Form=..\add_form\frmSumBill.frm
Class=CPackage; ..\add_class\CPackage.cls
Form=..\add_form\frmBarcodeProduction.frm
Form=..\add_form\frmAddReceiptEditItemEx.frm
Form=..\add_form\frmSaleChart.frm
Form=..\add_form\frmAddEditSaleChart.frm
Class=CReportBilling003; ..\report_class\CReportBilling003.cls
Form=..\add_form\frmMasterFromTo.frm
Form=..\add_form\frmAddEditMasterFromToEx.frm
Class=CMasterFromTo; ..\add_class\CMasterFromTo.cls
Class=CMasterFromToDetail; ..\add_class\CMasterFromToDetail.cls
Form=..\add_form\frmAddEditMasterFTEx.frm
Class=CReportBilling004; ..\report_class\CReportBilling004.cls
Class=CReportBillingT01; ..\report_class\CReportBillingT01.cls
Class=CTotalSale; ..\add_class\CTotalSale.cls
Class=CEmployee; ..\add_class\CEmployee.cls
Form=..\add_form\frmTranSport.frm
Form=..\add_form\frmAddEditTranSport.frm
Class=CReportBilling009; ..\report_class\CReportBilling009.cls
Class=CReportBilling006; ..\report_class\CReportBilling006.cls
Class=CPackageDetail; ..\add_class\CPackageDetail.cls
Form=..\add_form\frmAddEditBillingAddition.frm
Class=CReportBilling042; ..\report_class\CReportBilling042.cls
Class=CReportMain003; ..\report_class\CReportMain003.cls
Form=..\add_form\frmCreateBillingDocPack.frm
Form=..\add_form\frmChangeUnit.frm
Form=..\add_form\frmLockDate.frm
Class=CConfigDoc; ..\add_class\CConfigDoc.cls
Class=CMenuItem; ..\add_class\CMenuItem.cls
Class=CReportProduct004_1; ..\report_class\CReportProduct004_1.cls
Class=CExportID; ..\add_class\CExportID.cls
Form=..\add_form\frmAddReceiptItem.frm
Class=CRcpCnDn_Item; ..\add_class\CRcpCnDn_Item.cls
Form=..\add_form\frmAddEditTagetJobDetail.frm
Class=CReportBillingD002_3; ..\report_class\CReportBillingD002_3.cls
Form=..\add_form\frmAddReceiptEditItem.frm
Class=CReportBilling007_5; ..\report_class\CReportBilling007_5.cls
Class=CReportTaget003; ..\report_class\CReportTaget003.cls
Class=CReportBillingSub001; ..\report_class\CReportBillingSub001.cls
Class=CReportBillingD004; ..\report_class\CReportBillingD004.cls
Class=CReportBilling036_11; ..\report_class\CReportBilling036_11.cls
Class=CReportBillingD005; ..\report_class\CReportBillingD005.cls
Class=CReportBilling014; ..\report_class\CReportBilling014.cls
Class=CCashTran; ..\add_class\CCashTran.cls
Class=CCashTransferItem; ..\add_class\CCashTransferItem.cls
Class=CCashDoc; ..\add_class\CCashDoc.cls
Class=CCashDocPost; ..\add_class\CCashDocPost.cls
Form=..\add_form\frmAddEditEmployeeDealer.frm
Form=..\add_form\frmAddEditBillingDoc.frm
Form=..\add_form\frmImportDoc.frm
Class=CReportBillingSup002; ..\report_class\CReportBillingSup002.cls
Class=CReportBilling041; ..\report_class\CReportBilling041.cls
Class=CCreditBalanceID; ..\add_class\CCreditBalanceID.cls
Class=CReportBilling015; ..\report_class\CReportBilling015.cls
Class=CReportBillingD001; ..\report_class\CReportBillingD001.cls
Class=CReportBilling013; ..\report_class\CReportBilling013.cls
Class=CBillingSubTract; ..\add_class\CBillingSubTract.cls
Form=..\add_form\frmAddEditBillingSubTract.frm
Class=CReportBilling022; ..\report_class\CReportBilling022.cls
Class=CReportBilling027; ..\report_class\CReportBilling027.cls
Class=CReportBilling019_1; ..\report_class\CReportBilling019_1.cls
Class=CReportBilling007_3; ..\report_class\CReportBilling007_3.cls
Class=CReportTaget005; ..\report_class\CReportTaget005.cls
Class=CReportTaget002; ..\report_class\CReportTaget002.cls
Class=CReportTaget007; ..\report_class\CReportTaget007.cls
Class=CReportBilling040; ..\report_class\CReportbilling040.cls
Class=CReportTaget001; ..\report_class\CReportTaget001.cls
Class=CReportTaget008; ..\report_class\CReportTaget008.cls
Class=CReportBilling038; ..\report_class\CReportBilling038.cls
Class=CReportBilling029; ..\report_class\CReportBilling029.cls
Class=CReportBilling025; ..\report_class\CReportBilling025.cls
Form=..\add_form\frmFormula.frm
Form=..\add_form\frmAddEditFormula1.frm
Form=..\add_form\frmAddEditTitleDocuments.frm
Form=..\add_form\frmAddChequeItem.frm
Form=..\add_form\frmAddChequeItemEx.frm
Form=..\add_form\frmAddEditChequetemAmount.frm
Form=..\add_form\frmAddEditImportItemEx.frm
Form=frmVerifyAccRight.frm
Form=..\add_form\frmCashDoc.frm
Class=CFormulaItem; ..\add_class\CFormulaItem.cls
Class=CFormula; ..\add_class\CFormula.cls
Form=..\add_form\frmAddEditEnterprise.frm
Class=CDocItemLink; ..\add_class\CDocItemLink.cls
Class=CKeyAccountDetail; ..\add_class\CKeyAccountDetail.cls
Form=..\add_form\frmKeyAccount.frm
Form=..\add_form\frmAddEditCashDoc.frm
Form=..\add_form\frmAddEditCashTran.frm
Form=..\add_form\frmAddPOItem.frm
Class=CKeyAccount; ..\add_class\CKeyAccount.cls
Class=CReportProduct001; ..\report_class\CReportProduct001.cls
Class=CReportProduct002; ..\report_class\CReportProduct002.cls
Class=CReportProduct008; ..\report_class\CReportProduct008.cls
Class=CReportInventoryDoc7; ..\report_class\CReportInventoryDoc7.cls
Class=CReportProduct005; ..\report_class\CReportProduct005.cls
Class=CSaleChart; ..\add_class\CSaleChart.cls
Class=CJobItem; ..\add_class\CJobItem.cls
Form=..\add_form\frmPackage.frm
Form=..\add_form\frmTextBoxLookup.frm
Class=CReportBilling024; ..\report_class\CReportBilling024.cls
Class=CReportInventoryDoc2; ..\report_class\CReportInventoryDoc2.cls
Class=CReportInventoryDoc3_1; ..\report_class\CReportInventoryDoc3_1.cls
Class=CReportBilling032; ..\report_class\CReportBilling032.cls
Class=CReportInventoryDoc4_1; ..\report_class\CReportInventoryDoc4_1.cls
Class=CReportInventoryDoc11_1; ..\report_class\CReportInventoryDoc11_1.cls
Class=CReportProduct006; ..\report_class\CReportProduct006.cls
Class=CReportProduct007; ..\report_class\CReportProduct007.cls
Class=CReportProduct004; ..\report_class\CReportProduct004.cls
Class=CReportBilling031; ..\report_class\CReportBilling031.cls
Class=CLockDate; ..\add_class\CLockDate.cls
Form=..\add_form\frmAddEditPackage.frm
Form=..\add_form\frmAddEditPackageItem.frm
Class=CReportBilling035_1; ..\report_class\CReportBilling035_1.cls
Class=CReportBilling030_2; ..\report_class\CReportBilling030_2.cls
Class=CReportBilling034; ..\report_class\creportbilling034.cls
Class=CReportTaget006; ..\report_class\CReportTaget006.cls
Form=..\add_form\frmJob1.frm
Class=CReportInventoryDoc1_1; ..\report_class\CReportInventoryDoc1_1.cls
Class=CLotItemLink; ..\add_class\CLotItemLink.cls
Form=..\add_form\frmAddLotItem.frm
Form=..\add_form\frmAdjustStockCodeToZero.frm
Class=CReportBilling010; ..\report_class\CReportBilling010.cls
Class=CReportBilling011_1; ..\report_class\CReportBilling011_1.cls
Class=CReportBilling012_1; ..\report_class\CReportBilling012_1.cls
Class=CReportBilling007_1; ..\report_class\CReportBilling007_1.cls
Class=CReportBilling037_1; ..\report_class\CReportBilling037-1.cls
Form=..\add_form\frmAdjustCostStd.frm
Class=CReportBillingD006; ..\report_class\CReportBillingD006.cls
Class=CJob; ..\add_class\CJob.cls
Form=..\add_form\frmAddEditMasterFromTo.frm
Form=..\add_form\frmAddEditMasterFTItem.frm
Form=..\add_form\frmCopyPoToDo.frm
Class=CReportBilling019; ..\report_class\creportbilling019.cls
Class=CStockCode; ..\add_class\CStockCode.cls
Class=CReportBilling039; ..\report_class\CReportBilling039.cls
Form=..\add_form\frmEmployee.frm
Form=..\add_form\frmAddEditExtraDiscount.frm
Class=CStockCodeChangeFt; ..\add_class\CStockCodeChangeFt.cls
Form=..\add_form\frmAddEditEmployee.frm
Class=CReportPrinter001; ..\report_class\CReportPrinter001.cls
Class=CReportFormRv0001; ..\report_class\CReportFormRv0001.cls
Class=CReportNormalRcp003; ..\report_class\CReportNormalReceipt003.cls
Form=..\add_form\frmCopyApArBranch.frm
Class=CReportFormDO001_2; ..\report_class\CReportFormDO001_2.cls
Class=CReportNormalRcp004; ..\report_class\CReportNormalReceipt004.cls
Class=CTagetJobDetail; ..\add_class\CTagetJobDetail.cls
Form=..\add_form\frmTitleDocuments.frm
Form=..\add_form\frmAddEditBalanceVerify.frm
Form=..\add_form\frmAddEditBalanceVerifyDetail.frm
Class=CReportBilling036_3; ..\report_class\CReportBilling036_3.cls
Form=..\add_form\frmtaget.frm
Class=CBalanceVerify; ..\add_class\CBalanceVerify.cls
Class=CTagetJob; ..\add_class\CTagetJob.cls
Form=..\add_form\frmAddEditTagetC.frm
Form=..\add_form\frmAddEditTagetCDetail.frm
Form=..\add_form\frmAddEditPartItemChangeFt.frm
Class=CReportProduct003_1; ..\report_class\CReportProduct003_1.cls
Class=CReportInventoryDoc3_5_1; ..\report_class\CReportInventoryDoc3_5_1.cls
Class=CReportNormalRcp001_2; ..\report_class\CReportNormalReceipt001_2.cls
Class=CReportBillingPo001; ..\report_class\CReportBillingPo001.cls
Class=CReportTaget004; ..\report_class\CReportTaget004.cls
Class=CStockCodeChange; ..\add_class\CStockCodeChange.cls
Form=..\add_form\frmAddEditPartItemChange.frm
Class=CEmployeeDealer; ..\add_class\CEmployeeDealer.cls
Class=CCapitalMovement; ..\add_class\CCapitalMovement.cls
Module=modLoadCapital; ..\module\modLoadCapital.bas
Module=modLoadBalance; ..\module\modLoadBalance.bas
Class=CReportBilling018; ..\report_class\CReportBilling018.cls
Class=CReportInventoryDoc6; ..\report_class\CReportInventoryDoc6.cls
Class=CReportBilling037_2; ..\report_class\CReportBilling037_2.cls
Form=..\add_form\frmAddEditInventoryDoc.frm
Form=..\add_form\frmBarcodeTransfer.frm
Class=CReportInventoryDoc10; ..\report_class\CReportInventoryDoc10.cls
Class=CReportInventoryDoc6_3; ..\report_class\CReportInventoryDoc6_3.cls
Form=..\add_form\frmBarcode.frm
Class=CReportProduct003; ..\report_class\CReportProduct003.cls
Class=CReportInventoryDoc3_2_1; ..\report_class\CReportInventoryDoc3_2_1.cls
Class=CReportInventoryDoc3_3_1; ..\report_class\CReportInventoryDoc3_3_1.cls
Class=CReportInventoryDoc3_4_1; ..\report_class\CReportInventoryDoc3_4_1.cls
Class=CMasterRef; ..\add_class\CMasterRef.cls
Form=..\add_form\frmConfigCode.frm
Class=CReportInventoryDoc2_2; ..\report_class\CReportInventoryDoc2_2.cls
Class=CReportInventoryDoc11; ..\report_class\CReportInventoryDoc11.cls
Class=CReportBilling037_3; ..\report_class\CReportBilling037_3.cls
Class=CReportBilling036_7; ..\report_class\CReportBilling036_7.cls
Class=CReportNormalSumBill001; ..\report_class\CReportNormalSumBill001.cls
Class=CReportBilling036_4; ..\report_class\CReportBilling036_4.cls
Class=CReportBilling036_5; ..\report_class\CReportBilling036_5.cls
Class=CReportBilling036_8_1; ..\report_class\CReportBilling036_8_1.cls
Class=CReportBilling036_1; ..\report_class\CReportBilling036_1.cls
Class=CReportNormalExportPromotion; ..\report_class\CReportNormalExportPromotion.cls
Class=CReportCommission003; ..\report_class\CReportCommission003.cls
Class=CReportBilling036_6; ..\report_class\CReportBilling036_6.cls
Class=CReportBilling036_13; ..\report_class\CReportBilling036_13.cls
Class=CReportMain002; ..\report_class\CReportMain002.cls
Class=CReportMN03; ..\report_class\CReportMN03.cls
Class=CReportInventoryDoc4; ..\report_class\CReportInventoryDoc4.cls
Class=CReportBilling011; ..\report_class\CReportBilling011.cls
Class=CReportBilling036; ..\report_class\CReportBilling036.cls
Class=CReportBilling017; ..\report_class\CReportBilling017.cls
Class=CReportBilling036_10; ..\report_class\CReportBilling036_10.cls
Class=CReportBilling035; ..\report_class\CReportBilling035.cls
Class=CReportBilling036_8; ..\report_class\CReportBilling036_8.cls
Class=CReportBilling012_2; ..\report_class\CReportBilling012_2.cls
Class=CBillDetail; ..\add_class\CBillDetail.cls
Class=CAPARMas; ..\add_class\CApArMas.cls
Class=CReportBilling007_2; ..\report_class\CReportBilling007_2.cls
Class=CUser; ..\add_class\CUser.cls
Form=..\add_form\frmBalanceVerify.frm
Form=..\add_form\frmProcessRebate.frm
Class=CReportBilling012; ..\report_class\CReportBilling012.cls
Form=..\add_form\frmAddEditCashTran5.frm
Class=CReportPrintLabel001; ..\report_class\CReportPrintLabel001.cls
Form=..\add_form\frmAddEditTransferItem.frm
Class=CReportBillingD002_1; ..\report_class\CReportBillingD002_1.cls
Class=CReportBillingD002_2; ..\report_class\CReportBillingD002_2.cls
Class=CReportBilling021; ..\report_class\CReportBilling021.cls
Class=CReportBilling030; ..\report_class\CReportBilling030.cls
Class=CReportBilling036_9; ..\report_class\CReportBilling036_9.cls
Class=CReportBilling036_2; ..\report_class\CReportBilling036_2.cls
Class=CReportBillingD002_4; ..\report_class\CReportBillingD002_4.cls
Class=CReportBilling030_1; ..\report_class\CReportBilling030_1.cls
Class=CBillingDoc; ..\add_class\CBillingDoc.cls
Class=CSumBill; ..\add_class\CSumBill.cls
Form=..\add_form\frmBillingDoc1.frm
Form=..\add_form\frmAddEditBillingDocRcp.frm
Form=..\add_form\frmAddBillsItem.frm
Form=..\add_form\frmUpdateEmployeeBranch.frm
Class=CReportNormalRcp001_1; ..\report_class\CReportNormalReceipt001_1.cls
Class=CMasterFromToEx; ..\add_class\CMasterFromToEx.cls
Form=..\add_form\frmCommissionChart.frm
Form=..\add_form\frmAddEditCommissionChart.frm
Class=CReportBilling036_12; ..\report_class\CReportBilling036_12.cls
Class=CTotalCommission; ..\add_class\CTotalCommission.cls
Form=..\add_form\frmAdjustStockAmount.frm
Form=..\add_form\frmProcessEndYear.frm
Class=CReportNormalPO001; ..\report_class\CReportNormalPO001.cls
Class=CReportPrintLabel005; ..\report_class\CReportPrintLabel005.cls
Class=CReportCommission002; ..\report_class\CReportCommission002.cls
Class=CBalanceVerifyDeTail; ..\add_class\CBalanceVerifyDeTail.cls
Form=..\add_form\frmAddEditFormulaItem1.frm
Form=..\add_form\frmProcessCommit.frm
Class=CReportNormalTransferStock; ..\report_class\CReportNormalTransferStock.cls
Class=CReportNormalRcp001; ..\report_class\CReportNormalReceipt001.cls
Class=CReportNormalRcp001_5; ..\report_class\CReportNormalReceipt001_5.cls
Class=CReportNormalRcp001_3; ..\report_class\CReportNormalReceipt001_3.cls
Class=CReportNormalRcp001_4; ..\report_class\CReportNormalReceipt001_4.cls
Class=CReportInventoryDoc6_1; ..\report_class\CReportInventoryDoc6_1.cls
Class=CReportInventoryDoc6_2; ..\report_class\CReportInventoryDoc6_2.cls
Class=CReportInventoryDoc5; ..\report_class\CReportInventoryDoc5.cls
Class=CReportPrintLabel004; ..\report_class\CReportPrintLabel004.cls
Class=CReportMaster001; ..\report_class\CReportMaster001.cls
Class=CReportMain001; ..\report_class\CReportMain001.cls
Class=CReportMN02; ..\report_class\CReportMN02.cls
Form=..\add_form\frmImportCustomer.frm
Class=CReportBilling023; ..\report_class\CReportBilling023.cls
Class=CReportBilling037; ..\report_class\CReportBilling037.cls
Class=CReportFormDO002_2; ..\report_class\CReportFormDO002_2.cls
Class=CName; ..\add_class\CName.cls
Form=..\add_form\frmAddEditMaster1.frm
Class=CReportBilling002; ..\report_class\CReportBilling002.cls
Class=CReportBillingD002; ..\report_class\CReportBillingD002.cls
Class=CVersionProgram; ..\add_class\CVersionProgram.cls
Class=CReportBilling007_4; ..\report_class\CReportBilling007_4.cls
Class=CReportInventoryDoc3; ..\report_class\CReportInventoryDoc3.cls
Class=CReportFormDO001; ..\report_class\CReportFormDO001.cls
Class=CReportFormDO002; ..\report_class\CReportFormDO002.cls
Class=CReportBilling008; ..\report_class\CReportBilling008.cls
IconForm="frmLogin"
Startup="Sub Main"
HelpFile=""
Title="Xivess"
ExeName32="prjWINPricing500.exe"
Path32="..\..\..\..\TempExe"
Command32="1"
Name="Xivess"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2551
MinorVer=4
RevisionVer=503
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GeneticSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
